<html>
   <head>
       <title>Homepage</title>
       <link href="index.css" rel="stylesheet" type="text/css">
       <style>
        body {
            color: black;
            background-color: lightgreen;
            font-family: Baskerville;
            font-size: 30px;
    }
        </style>
        </head> 
    <body>
        <h1> 
        <font face = "Futura" size = "" ><p align = "center"> Yehia's Homepage</p></font>
        </h1>
        
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <p><a href='interview.html'> Interview with Zayd </a></p>
        
        <p><a href='moonlanding1.html'> The Moonlanding 1 </a></p>
        <p><a href='moonlanding2.html'> The Moonlanding 2 </a></p>
        <p><a href='moonlanding3.html'> The Moonlanding 3 </a></p>
        <p><a href='moonlanding4.html'> The Moonlanding 4 </a></p>
        <p><a href='moonlanding5.html'> The Moonlanding 5 </a></p>
        <p><a href='moonlanding6.html'> The Moonlanding 6 </a></p>
        <p><a href='moonlanding7.html'> The Moonlanding 7 </a></p>
        
        <p><a href='animation1.html'> Animation 1 </a></p>
        <p><a href='animation2.html'> Animation 2 </a></p>
        <p><a href='animation3.html'> Animation 3 </a></p>
        <p><a href='animation4.html'> Animation 4 </a></p>
        <p><a href='animation5.html'> Animation 5 </a></p>
        <p><a href='animation6.html'> Animation 6 </a></p>
        <p><a href='animation7.html'> Animation 7 </a></p>
        
        <p><a href='animation8.html'> Animation 8 </a></p>
        <p><a href='animation9.html'> Animation 9 </a></p>
        <p><a href='Wordplay.html'> Joey Tribiani </a></p>
        <p><a href='peppers.html'> Hidden Blues </a></p>
        <p><a href='jgame.html'> Waiter Interaction </a></p>

    </body>
    
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>

</html> 